set $mod Mod4
set $terminal gnome-terminal

font pango:Hack 9

#######################################
##             COLORS                ##
#######################################

# -- active client
set_from_resource $active-bg             colors.bg           #000000
set_from_resource $active-border         colors.fg           #000000
set_from_resource $active-fg             colors.fg           #000000
set_from_resource $active-indicator      colors.accent       #000000
# -- inactive client
set_from_resource $inactive-bg           colors.bg           #000000
set_from_resource $inactive-border       colors.bg           #000000
set_from_resource $inactive-fg           colors.inactive-fg  #000000
set_from_resource $inactive-indicator    colors.accent       #000000
# -- urgent client
set_from_resource $urgent-bg              colors.urgent-bg   #000000
set_from_resource $urgent-border          colors.urgent-bg   #000000
set_from_resource $urgent-fg              colors.fg          #000000
set_from_resource $urgent-indicator       colors.accent      #000000

## BAR Colors
set_from_resource $bar-bg                 colors.bg          #000000
set_from_resource $bar-fg                 colors.fg          #000000
## -- focused workspace
set_from_resource $bar-focused-ws-fg      colors.fg          #000000
set_from_resource $bar-focused-ws-bg      colors.accent      #000000
set_from_resource $bar-focused-ws-border  colors.accent      #000000
## -- inactive workspace
set_from_resource $bar-inactive-ws-fg     colors.inactive-fg #000000
set_from_resource $bar-inactive-ws-bg     colors.bg          #000000
set_from_resource $bar-inactive-ws-border colors.bg          #000000


# window colors
#                         background      border                 text                indicator
client.focused            $active-bg      $active-border         $active-fg          $active-indicator
client.unfocused          $inactive-bg    $inactive-border       $inactive-fg        $inactive-indicator
client.focused_inactive   $inactive-bg    $inactive-border       $inactive-fg        $inactive-indicator
client.urgent             $urgent-bg      $urgent-border         $urgent-fg          $urgent-indicator

#######################################

for_window [class="^.*"] border pixel 3

smart_gaps on
gaps inner 5
gaps outer 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal
bindsym $mod+Shift+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

#######################################
##              SOUND                ##
#######################################

#bindsym $mod+Ctrl+m exec gnome-terminal -e 'alsamixer'
exec --no-startup-id pulseaudio & 
#exec --no-startup-id pa-applet & 
bindsym $mod+Ctrl+m exec pavucontrol

#######################################
#######################################
##         CONTROL BUTTONS           ##
#######################################

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q set Master 3%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 3%- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

#######################################
#######################################
##       CUSTOM APPS BINDSYMS        ##
#######################################

# screenshot
bindsym --release Print exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 $HOME/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym --release Mod1+Sys_Req exec --no-startup-id "maim -i $(xdotool getactivewindow) $HOME/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
# ----------

# TODO: dunst time: bindsym $mod+t exec 
bindsym $mod+d exec --no-startup-id dmenu_run -nb "$bar-bg" -nf "$bar-inactive-ws-fg" -sb "$bar-bg" -sf "$bar-fg" -fn "Hack 6"
bindsym $mod+Shift+d exec --no-startup-id rofi -show drun
bindsym $mod+F2 exec palemoon
bindsym $mod+F3 exec nautilus

#######################################
#######################################
##           AUTOSTART               ##
#######################################

#exec --no-startup-id "~/.config/polybar/launch.sh"
exec "setxkbmap -layout us,ru && setxkbmap -option 'grp:alt_shift_toggle'"
exec --no-startup-id "feh --bg-scale --randomize ~/Pictures/Wallpapers/*"
exec --no-startup-id compton -b
exec --no-startup-id nm-applet &
exec --no-startup-id udiskie -Ftn2 &
#exec --no-startup-id xfce4-power-manager &
#exec --no-startup-id xautolock -time 10 -notify 30 &

#######################################
#######################################
##       FLOATING APPLICATIONS       ##
#######################################

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

#######################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-msg exit"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    i3bar_command i3bar 
    mode hide
    modifier None

    position top
    strip_workspace_numbers yes
    bindsym button4 nop
    bindsym button5 nop
    tray_padding 2

    colors {
        statusline         $bar-fg
        background         $bar-bg
        separator          $bar-bg

#                          BORDER                   BACKGROUND             TEXT
        focused_workspace  $bar-focused-ws-border   $bar-focused-ws-bg     $bar-focused-ws-fg
        inactive_workspace $bar-inactive-ws-border  $bar-inactive-ws-bg    $bar-inactive-ws-fg
        urgent_workspace   $urgent-border           $urgent-bg             $urgent-fg
	binding_mode       $urgent-border           $urgent-bg             $urgent-fg
    }
}

bindsym $mod+b bar mode toggle
